# quiz-app

./: .gitignore  README.md  pom.xml
src/main/java/ba/fet/rwa/: App.java
src/main/java/ba/fet/rwa/endpoints/: AuthenticationApi.java  ImageApi.java  PlayerWebsocket.java  QuizAdminWebsocket.java  QuizApi.java  QuizWebsocket.java  StaticContentHandler.java  UserApi.java
src/main/java/ba/fet/rwa/filters/: SecurityFilter.java
src/main/java/ba/fet/rwa/models/: Answer.java  ExcelGenerator.java  LoginRequest.java  PagesInfo.java  PinValidationConfigurator.java  Player.java  Question.java  Quiz.java  QuizSession.java  User.java
src/main/java/ba/fet/rwa/projections/: AnswerProjection.java  PlayerAnswerProjection.java  PlayerQuestionProjection.java  QuestionProjection.java  QuizProjection.java  UserCredentialsProjection.java  UserProjection.java
src/main/java/ba/fet/rwa/scripts/: UserDataLoader.java
src/main/java/ba/fet/rwa/services/: HibernateUtil.java  ImageService.java  LoginService.java  PageService.java  PinService.java  QuizService.java  UserService.java
src/main/resources/: api.yaml  hibernate.cfg.xml
src/main/resources/static/: index.html  login.css  login.html  login.js
src/main/resources/static/admin/: admin-panel.css  index.html
src/main/resources/static/admin/quiz/: Pager.js  Quiz.js  crud.js  general.css  hostQuiz.css  hostQuiz.html  hostQuiz.js  imagePicker.js  index.html  modals.css  modals.js  quiz.css  quiz.html  quizFormController.js  quizTable.js  table.js  timer.js
src/main/resources/static/admin/user/: user.html
src/main/resources/static/admin/user/js/: table.js  userCrud.js  usersTable.js
src/main/resources/static/common/css/: play-quiz.css
src/main/resources/static/common/js/: Pager.js  Quiz.js  crud.js  messaging.js
src/main/resources/static/player/: index.html  script.js  style.css
src/main/resources/static/testing/: crud.js  general.css  modals.css  quiz.css  quiz.html  quizFormController.js  quizTable.js  table.js  tables.css
